<html>
<head>
<title> CSS Website Layout</title>
<style>
	body {
		margin: 0;
	}
	/*Style the header*/
	.header{
		background-color: green;
		padding: 20px;
		text-align: left;
		color: white;
	}
	header h1{
		font-size: 50px;
	}
	*{
		box-sizing: border-box;
	}
	body{
		font-family: Arial;
		padding:10px;
		background: #f1f1f1;
	}
	.topnav{
		overflow: hidden;
		background-color: #333;
	}
	.topnav a{
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	.topnav a:hover {
		background-color: ddd;
		color: black;
	}
	.leftcolumn {
		float:left;
		width:75%;
	}
	.rightcolumn {
		float:left;
		width:25%;
		background-color: #f1f1f1;
		padding-left: 20px;
	}
	fakeimg {
		background-color: #aaa;
		width:100%;
		padding:20px;
	}
	.card{
		background-color: white;
		padding:20px;
		margin-top: 20px;
	}
	.row::after{
		content:"";
		display:table;
		clear:both;
	}
	.footer{
		padding:20px;
		text-align: center;
		background:#ddd;
		margin-top: 20px;
	}
	@media screen and (max-width:800px){
		.leftcolumn, .rightcolumn{
			width:100%;
			padding:0;
		}
	}
	@media screen and (max-width:400px){
		.topnav a{
			float:none;
			width:100%;
		}
	}
</style>
</head>
	<body>
		<div class="header">
			<h1>My Website</h1>
			<img src="333.png"height="500"widht="100%">
			<p>Resize the browser window to see the effect.</p>
		</div>
		<div class="topnav">
		<a href="home.html">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#"style="float:right">Link</a>
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card">
				<h2>TOP UP GAMES</h2>
				<h5>Title description, Dec 7, 2017</h5>
				<img src="111.png"height="500"widht="100%">
				<p>Some text..</p>
				<p>menawarkan top up Free Fire yang mudah, aman, dan instan.
.</p>
			</div>
			<div class="card">
				<h2>TTILE HEADING</h2>
				<h5>Title description, jun 5,2024</h5>
				<img src="2.png"height="500"widht="100%">
				<p>Some text..</p>kami memberikan penawaran menarik,diskon dan kode item dari promosi game yang disukai kamu,dapat kan hadiah sekarang.
				<p></p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>About Me</h2>
				<img src="ff.webp"height="500"widht="100%">
				<p>berbagai pilihan game yang di sukai kamu.</p>
			</div>
			<div class="card">
				<h3>Popular Post</h3>
				<img src="ml.png"height="500"widht="100%">
				<div class="fakeimg"><p>bermain dengan ingat waktu</p></div>
				<div class="fakeimg"><p>istirahat cukup</p></div>
				<div class="fakeimg"><p>PUSH RANK KALIAN!.</p></div>
				</div>
				<div class="card">
					<h3>Follow Me</h3>
					<img src="10.jfif"height="500"widht="100%">
					<p>Hanya butuh beberapa detik saja untuk menyelesaikan pembayaran di TOP UP GAME.</p>
				</div>
			</div>
		</div>
		<div class="footer">Terima kasih telah berbelanja di TOP UP GAAME kami
			<h2>Footer</h2>
		</div>
	</body>
	</html>

